2750067	place:Nijhuizum2750067
2751792	place:Leeuwarden2751792
1651591	place:Amahai1651591
2759794	place:Amsterdam2759794
2759766	place:Angelslo2759766
2759698	place:Appelscha2759698
2759103	place:Burgum2759103
2758626	place:Borculo2758626
2757523	place:DeHolm2757523
2751097	place:DeMaten2751097
2756932	place:DeWilp2756932
2757340	place:Delfzijl2757340
2757340	place:Delfzijl2757340
2757195	place:DenOever2757195
2756869	place:Diepswal2756869
2756789	place:Diphoorn2756789
2756763	place:Doezum2756763
2921044	place:Duitsland2921044
2756128	place:Emmerhout2756128
2910831	place:Hanover2910831
2756036	place:Ermerveen2756036
2755982	place:Euvelgunne2755982
2755850	place:Foxwolde2755850
2755812	place:ProvincieFriesland2755812
2755726	place:Garnwerd2755726
2755634	place:ProvincieGelderland2755634
2755429	place:Gorredijk2755429
2755317	place:Grijpskerk2755317
2755251	place:Groningen2755251
2755249	place:ProvincieGroningen2755249
2755203	place:GemeenteGrootegast2755203
2753738	place:Hoogemeeden2753738
1545739	place:IndischeOceaan1545739
1643084	place:Indonesie1643084
3175395	place:Italie3175395
2753130	place:Kalkwijk2753130
2752695	place:KleinGarnwerd2752695
2752727	place:Kleinemeer2752727
2752522	place:Kollumerpomp2752522
2752510	place:Kommerzijl2752510
2752275	place:Krewerd2752275
11746820	place:Lageland11746820
2751792	place:Leeuwarden2751792
2751365	place:Lutkepost2751365
2751364	place:Lutkewierum2751364
2750798	place:Millingen2750798
1636629	place:Molukken1636629
2750396	place:Niebert2750396
2750391	place:Niehove2750391
2750390	place:Niekerk2750390
2750380	place:Nietap2750380
2749879	place:ProvincieNoordHolland2749879
7535498	place:GemeenteOldambt7535498
2749660	place:Oldehove2749660
2782113	place:Oostenrijk2782113
2749325	place:Oostwold2749325
2749251	place:Oranjewoud2749251
2748838	place:ProvincieOverijssel2748838
2747984	place:Rohel2747984
2747409	place:Sebaldeburen2747409
2747343	place:Siddeburen2747343
2747294	place:SintAnnen2747294
2746832	place:Startenhuizen2746832
3382998	place:Suriname3382998
2746234	place:Tolbert2746234
3165361	place:Toscane3165361
2745783	place:Veendam2745783
6252001	place:VerenigdeStaten6252001
2745471	place:Visvliet2745471
2745094	place:Wadenoijen2745094
2745090	place:Wagenborgen2745090
2745054	place:Wamel2745054
2744891	place:Weidum2744891
2744757	place:Westerdijkshorn2744757
2744744	place:Westergeest2744744
2744436	place:Wilderhof2744436
2744228	place:Woldendorp2744228
2743800	place:Zuidbroek2743800
2743608	place:Zutphen2743608
2743583	place:Zwagerveen2743583
51|39|31|N|4|56|28|E	place:sGravenmoer2747371
51|42|36|N|5|18|41|E	place:sHertogenbosch2747351
53|21|57|N|6|46|28|E	place:tZandt2746027
52|47|25|N|6|43|7|E	place:Aalden2760142
53|20|18|N|6|0|16|E	place:Aalzum2760121
53|1|7|N|5|34|13|E	place:Abbega2760080
53|15|17|N|6|27|36|E	place:Aduard2759961
53|17|27|N|5|58|41|E	place:Akkerwoude2759924
52|37|55.2|N|4|45|3.6|E	place:Alkmaar2759899
53|2|36|N|6|41|58|E	place:Anloo2759746
53|4|40|N|6|48|5|E	place:Annerveenschekanaal2759724
52|12|36|N|5|57|58|E	place:Apeldoorn2759706
53|19|0|N|6|52|0|E	place:Appingedam2759687
53|7|47|N|5|28|31|E	place:Arum2759652
52|59|37|N|6|33|35|E	place:Assen2759633
51|24|0|N|5|45|0|E	place:Asten2759621
53|13|2|N|6|9|46|E	place:Augustinusga2759611
53|28|10|N|7|28|45|E	place:Aurich2954006
52|36|2|N|6|23|27|E	place:OudAvereest2749185
53|10|50|N|7|12|26|E	place:BadNieuweschans2750250
53|3|3|N|6|50|43|E	place:Bareveld2759424
6|8|5.41|S|106|48|47.6|E	place:Jakarta1642911
53|17|0|N|6|35|0|E	place:Bedum2759356
53|10|26|N|7|5|42|E	place:Beerta2759298
53|14|12|N|5|41|15|E	place:Bitgum2759283
53|3|40|N|6|4|39|E	place:Beetsterzwaag2759275
53|22|53|N|6|51|34|E	place:Bierum2758983
42|11|26|N|111|24|9|W	place:Bloomington5586244
52|4|51|N|4|44|55|E	place:Bodegraven2758765
53|10|38|N|5|43|47|E	place:Boksum2758458
53|3|42.47|N|5|31|17.05|E	place:Bolsward2758682
53|6|49|N|6|49|13|E	place:Borgercompagnie2758618
53|5|19|N|5|41|45|E	place:Bozum2758452
48|23|0|N|4|29|0|W	place:Brest3030300
53|15|0|N|6|9|0|E	place:Buitenpost2758131
53|7|3|N|6|31|59|E	place:Bunne2758108
51|54|38|N|5|20|0|E	place:Buren2758097
43|59|14|N|10|30|51|E	place:Cune8953542
52|41|58|N|6|45|22|E	place:Dalen2757857
53|16|48|N|5|58|59|E	place:GemeenteDantumadiel2757834
53|17|26.3|N|6|0|41.7|E	place:Dantumawoude2757833
52|58|7|N|5|58|16|E	place:DeKnipe6697854
53|6|59|N|6|36|10|E	place:DePunt2757124
52|35|59|N|6|27|30|E	place:Dedemsvaart2757698
52|0|40|N|4|21|27|E	place:Delft2757345
52|5|44|N|4|18|59|E	place:DenHaag2747373
53|5|9.03|N|6|40|28.04|E	place:Dennenoord2757197
52|15|0|N|6|9|0|E	place:Deventer2756987
53|12|3|N|6|15|0|E	place:Doezum2756763
53|19|31|N|5|59|56|E	place:Dokkum2756759
53|5|42|N|6|32|44|E	place:Donderen2756731
51|30|58|N|7|28|6|E	place:Dortmund2935517
53|6|32|N|6|5|7|E	place:Drachten2756644
53|11|40|N|5|38|41|E	place:Dronryp2756561
52|58|27|N|6|53|28|E	place:Drouwenermond2756549
51|47|40|N|4|42|12|E	place:Dubbeldam2756537
52|50|4|N|6|22|14|E	place:Dwingeloo2756451
53|8|0|N|6|34|0|E	place:Eelde2756408
53|12|41|N|6|3|56|E	place:Jistrum2756321
53|1|1|N|6|44|2|E	place:Eext2756317
53|9|48|N|6|59|10|E	place:Eexta2756316
51|49|0|N|9|52|0|E	place:Einbeck2931804
52|46|52|N|6|53|58|E	place:Emmen2756136
52|47|0|N|6|53|0|E	place:Emmen2756136
53|12|32|N|6|38|47|E	place:Engelbert2756097
53|19|11|N|6|8|12|E	place:Engwierum2756081
52|42|13|N|5|17|7|E	place:Enkhuizen2756077
52|13|10|N|6|53|47|E	place:Enschede2756071
52|42|45|N|6|55|33|E	place:Erica2756046
52|45|16|N|6|49|1|E	place:Erm2756040
52|52|54|N|6|51|51|E	place:Exloo2755947
53|18|33|N|6|26|35|E	place:Ezinge2755938
53|13|56|N|6|22|25|E	place:Faan2755935
53|0|19|N|5|26|0|E	place:Ferwoude2755913
53|11|53|N|7|5|1|E	place:Finsterwolde2755905
53|10|1|N|6|43|13|E	place:Foxhol2755853
53|11|15|N|5|32|24|E	place:Franeker2755845
53|0|59|N|5|24|30|E	place:Gaast2755789
53|14|52|N|6|38|55|E	place:Garmerwolde2755728
53|22|5|N|6|42|46|E	place:Garsthuizen2755720
52|44|57|N|6|41|26|E	place:Gees2755664
53|14|24|N|6|12|24|E	place:Gerkesklooster2755574
55|52|12|N|4|16|12|W	place:Glasgow2648579
53|8|18|N|6|37|43|E	place:Glimmen2755495
53|22|20|N|6|48|51|E	place:Godlinze2755489
51|30|0|N|3|53|0|E	place:Goes2755476
52|1|5|N|4|42|20|E	place:Gouda2755420
53|0|54|N|5|31|9|E	place:Greonterp2755343
53|13|0|N|6|34|0|E	place:Groningen2755251
53|15|0|N|6|45|0|E	place:ProvincieGroningen2755249
53|12|33|N|6|16|16|E	place:Grootegast2755204
53|5|41.8|N|5|50|19.9|E	place:Grou2755052
52|23|0|N|4|38|0|E	place:Haarlem2755003
51|21|34|N|7|28|30|E	place:Hagen2912621
53|18|23|N|5|47|8|E	place:Hallum2754930
52|34|0|N|6|36|0|E	place:Hardenberg2754861
53|10|0|N|6|36|0|E	place:Haren2754841
53|11|8|N|6|8|12|E	place:Harkema2754821
53|13|0|N|6|42|0|E	place:Harkstede2754819
53|10|25|N|5|25|38|E	place:Harlingen2754817
53|4|4|N|5|34|6|E	place:Hartwerd2754799
52|46|26|N|6|14|18|E	place:Havelte2754752
52|57|25|N|5|55|31|E	place:Heerenveen2754669
53|11|50|N|6|34|54|E	place:Helpman2754444
53|18|32|N|6|57|52|E	place:Heveskes2754114
52|53|45|N|6|29|50|E	place:Hijken2754092
52|56|34|N|5|24|8|E	place:Hindeloopen2754059
53|21|29|N|6|52|17|E	place:Holwierde2753846
52|43|0|N|6|28|0|E	place:Hoogeveen2753719
53|9|26|N|6|45|12|E	place:Hoogezand2753706
53|13|0|N|6|30|0|E	place:Hoogkerk2753688
52|39|8|N|5|3|59|E	place:Hoorn2753638
53|23|16|N|6|21|32|E	place:Hornhuizen2753604
52|17|58|N|5|15|11|E	place:Huizen2753468
53|11|29|N|5|48|41|E	place:Huizum2753470
45|0|0|N|114|0|0|W	place:Idaho5596512
52|57|52|N|7|6|2|E	place:Jipsingboertange2753246
7|53|0|S|112|22|0|E	place:Jombang1642414
33|55|0|S|18|27|0|E	place:Kaapstad3369157
52|33|0|N|5|54|0|E	place:Kampen2753106
52|12|0|N|4|24|0|E	place:KatwijkaandenRijn2753011
53|7|23|N|6|46|16|E	place:Kiel2752863
53|23|10|N|6|23|26|E	place:Kloosterburen2752627
52|59|54|N|6|30|44|E	place:Kloosterveen2752614
53|10|59|N|6|44|35|E	place:Kolham2752534
53|16|45|N|6|9|3|E	place:Kollum2752524
53|15|45.27|N|6|4|36.44|E	place:Kollumerzwaag2752520
53|8|45|N|6|43|23|E	place:Kropswolde2752217
53|5|36|N|6|26|40|E	place:Langelo2751943
53|9|42|N|6|23|5|E	place:Leek2751834
51|53|38|N|5|5|29|E	place:Leerdam2751808
53|12|0|N|5|47|0|E	place:Leeuwarden2751792
52|9|26|N|4|29|33|E	place:Leiden2751773
53|22|35|N|6|49|59|E	place:Losdorp2751426
53|10|58|N|6|17|57|E	place:Lucaswolde2751404
53|14|0|N|6|15|28|E	place:Lutjegast2751376
53|16|0|N|6|9|50|E	place:AugsbuurtLutjewoude2759614
50|51|0|N|5|41|0|E	place:Maastricht2751283
53|3|18|N|5|24|13|E	place:Makkum2751254
53|9|45|N|6|44|24|E	place:Martenshoek2751115
52|42|0|N|6|11|0|E	place:Meppel2750947
52|41|17|N|7|17|28|E	place:Meppen2871845
53|21|36|N|6|4|4|E	place:Metslawier2750919
53|13|22|N|6|38|11|E	place:Middelbert2750902
53|20|46|N|6|38|29|E	place:Middelstum2750868
52|48|31|N|4|59|54|E	place:Middenmeer2750850
53|11|34|N|7|0|58|E	place:Midwolda2750832
53|10|49|N|6|23|32|E	place:Midwolde2750830
52|56|10|N|6|0|6|E	place:Mildam2750805
53|15|3|N|5|35|42|E	place:Minnertsga2750790
52|54|1|N|5|23|53|E	place:Molkwerum2750647
53|22|21|N|6|5|19|E	place:Morra2750603
53|8|1|N|6|52|7|E	place:Muntendam2750535
2|0|0|S|118|0|0|E	place:Indonesie1643084
53|26|39|N|5|46|22|E	place:Nes2750417
53|9|42|N|6|19|44|E	place:Niebert2750396
52|42|54|N|6|51|45|E	place:NieuwAmsterdam2750375
52|45|0|N|6|58|0|E	place:NieuwDordrecht2750357
53|4|43|N|6|57|51|E	place:NieuwePekela2750272
51|51|15|N|4|8|43|E	place:Nieuwenhoorn2750280
53|14|41|N|6|58|33|E	place:Nieuwolda2750154
53|16|0|N|6|20|25|E	place:Niezijl2750110
52|43|58|N|6|10|3|E	place:Nijeveen2750075
52|47|30|N|6|48|6|E	place:NoordSleen2749830
52|46|1|N|6|52|59|E	place:Noordbarge2749996
53|11|36|N|6|52|27|E	place:Noordbroek2749989
53|14|42|N|6|37|35|E	place:Noorddijk2749981
53|14|37|N|6|34|3|E	place:Noorderhoogebrug2749931
53|15|44|N|6|23|47|E	place:Noordhorn2749875
53|7|15|N|6|40|1|E	place:Noordlaren2749857
52|53|29|N|6|8|32|E	place:Noordwolde2749807
53|16|19|N|6|35|18|E	place:Noordwolde2749806
53|3|58|N|6|27|34|E	place:Norg2749796
53|20|6|N|6|30|54|E	place:Obergum2749742
52|51|3|N|6|50|53|E	place:Odoorn2749734
52|50|28|N|6|47|24|E	place:Odoornerveen2749730
52|11|0|N|4|28|25|E	place:Oegstgeest2749723
53|2|57|N|5|53|48|E	place:Aldeboarn2749669
53|13|10|N|6|20|20|E	place:Oldekerk2749658
53|20|9|N|6|35|16|E	place:Onderdendam2749601
53|9|23|N|6|38|29|E	place:Onnen2749588
51|19|35|N|3|29|35|E	place:Oostburg2749541
51|59|5|N|5|50|40|E	place:Oosterbeek2749503
53|24|0|N|6|45|18|E	place:Oosternieland2749429
53|0|58|N|5|36|1|E	place:Oosthem2749372
52|59|15|N|6|17|29|E	place:GemeenteOoststellingwerf2749339
53|12|9|N|7|2|40|E	place:Oostwold2749325
53|10|21|N|6|11|53|E	place:Opende2749302
52|50|37|N|6|39|35|E	place:Orvelte2749247
53|18|38|N|6|59|49|E	place:Oterdum2749209
53|6|9|N|7|0|24|E	place:OudePekela2749034
53|8|16|N|7|8|24|E	place:Oudeschans2749010
52|56|5|N|5|57|17|E	place:Oudeschoot2749007
0|57|20|S|100|21|38|E	place:Padang1633419
53|8|45|N|6|33|55|E	place:Paterswolde2748702
53|8|52|N|6|29|46|E	place:Peize2748673
53|11|31|N|6|30|41|E	place:Peizermade2748669
48|51|0|N|8|12|0|E	place:Rastatt2850257
6|42|0|S|111|20|0|E	place:Rembangan1629749
53|8|18|N|6|25|57|E	place:Roden2748026
51|31|53|N|4|27|20|E	place:Roosendaal2747930
52|50|14|N|7|2|19|E	place:Roswinkel2747903
51|55|0|N|4|30|0|E	place:Rotterdam2747891
52|45|48|N|6|21|23|E	place:Ruinen2747835
52|43|22|N|6|15|2|E	place:Ruinerwold2747828
40|45|0|N|111|53|0|W	place:SaltLakeCity5780993
53|9|51|N|6|47|18|E	place:Sappemeer2747758
53|17|36|N|6|32|5|	place:Sauwerd2747747
53|12|28|N|6|42|26|E	place:Scharmer2747677
53|10|0|N|6|58|0|E	place:Scheemda2747661
51|55|5|N|4|23|50|E	place:Schiedam2747596
53|28|0|N|6|9|0|E	place:Schiermonnikoog2747591
53|13|58|N|6|48|56|E	place:Schildwolde2747570
53|13|6|N|5|29|4|E	place:Sexbierum2747380
53|5|40|N|6|14|28|E	place:Siegerswoude2747339
52|46|24|N|6|48|7|E	place:Sleen2747182
51|49|20|N|4|46|28|E	place:Sliedrecht2747169
53|13|18|N|6|48|9|E	place:Slochteren2747143
52|53|40|N|5|38|43|E	place:Sloten2747131
52|56|55|N|6|26|54|E	place:Smilde2747076
53|2|0|N|5|40|0|E	place:Sneek2747063
53|19|23|N|6|52|10|E	place:Solwerd2747023
53|23|23|N|6|50|11|E	place:Spijk2746935
52|59|0|N|6|57|0|E	place:Stadskanaal2746860
52|48|13|N|6|3|42|E	place:Steenwijkerwold2746761
53|15|39|N|5|45|27|E	place:Stiens2746705
53|14|16|N|6|12|44|E	place:Stroobos2746589
53|10|53|N|6|10|6|E	place:Surhuisterveen2746558
53|12|21|N|6|10|44|E	place:Surhuizum2746557
53|16|35|N|6|41|44|E	place:TenBoer2746491
53|17|46|N|7|2|37|E	place:Termunten2746428
53|18|3|N|7|2|3|E	place:Termunterzijl2746426
53|22|50|N|5|57|50|E	place:Ternaard2746424
51|19|26|N|3|50|11|E	place:Terneuzen2746420
53|24|0|N|5|21|0|E	place:Terschelling2746414
53|1|8|N|6|2|51|E	place:Terwispel2746398
53|16|6|N|6|39|1|E	place:Thesinge2746361
53|13|57|N|6|5|26|E	place:Twijzel2746052
53|4|36|N|6|37|3|E	place:Tynaarlo2746038
53|4|36|N|6|37|3|E	place:Tynaarlo2746038
53|24|24|N|6|40|20|E	place:Uithuizen2745970
53|24|52|N|6|43|35|E	place:Uithuizermeeden2745968
53|21|32|N|6|19|59|E	place:Ulrum2745944
53|5|42|N|6|10|8|E	place:Ureterp2745936
39|30|0|N|111|30|0|W	place:Utah5549030
52|5|20|N|5|6|56|E	place:Utrecht2745912
52|42|39|N|6|50|54|E	place:Veenoord2745753
53|14|14|N|5|59|7|E	place:Feanwlden2745743
53|21|36|N|6|17|18|E	place:Vierhuizen2745553
53|1|34|N|7|6|42|E	place:Vlagtwedde2745461
53|28|0|N|5|6|0|E	place:Vlieland2745420
51|27|0|N|3|35|0|E	place:Vlissingen2745392
53|4|24|N|6|34|37|E	place:Vries2745189
52|51|53|N|7|26|12|E	place:Wahn3208447
53|23|36|N|6|33|28|E	place:Warffum2745024
52|11|50|N|4|30|6|E	place:Warmond2745012
52|8|30|N|6|13|18|E	place:Warnsveld2745003
52|8|43|N|4|24|2|E	place:Wassenaar2744991
53|11|11|N|6|38|58|E	place:Waterhuizen2744974
53|10|0|N|7|21|0|E	place:Weener2813433
52|49|5|N|6|55|1|E	place:Weerdinge2744927
52|49|4|N|6|55|1|E	place:Weerdinge2744927
52|18|25|N|5|2|30|E	place:Weesp2744904
53|21|33|N|6|25|20|E	place:WeheDenHoorn2744898
53|8|45|N|5|44|38|E	place:Weidum2744891
52|47|10|N|6|52|19|E	place:Westenesch2744776
52|47|10|N|6|52|20|E	place:Westenesch2744776
52|51|6|N|6|36|34|E	place:Westerbork2744769
53|11|1|N|6|41|10|E	place:Westerbroek2744764
53|17|28|N|6|5|8|E	place:Westergeest2744744
53|8|42|N|6|59|13|E	place:Westerlee2744715
53|24|4|N|6|28|38|E	place:Westernieland2744707
53|5|0|N|6|51|54|E	place:Wildervank2744431
53|7|36|N|6|31|39|E	place:Winde2744363
53|8|0|N|7|2|0|E	place:Winschoten2744344
53|20|0|N|6|31|0|E	place:Winsum2744337
51|31|47|N|3|49|11|E	place:Wolphaartsdijk2744199
53|16|14|N|6|43|54|E	place:Woltersum2744196
52|52|34|N|6|0|5|E	place:Wolvega2744194
53|6|31|N|5|35|16|E	place:Wommels2744191
53|6|54|N|6|35|34|E	place:Yde2744130
53|23|17|N|6|40|55|E	place:Zandeweer2744080
53|20|53|N|6|45|42|E	place:Zeerijp2744003
53|2|52|N|6|32|47|E	place:Zeyen2743985
53|7|29|N|6|20|44|E	place:Zevenhuizen2743926
53|23|39|N|6|45|21|E	place:Zijldijk2743893
52|45|4|N|6|54|16|E	place:Zuidbarge2743809
53|14|49|N|6|23|53|E	place:Zuidhorn2743694
53|5|39|N|6|41|4|E	place:Zuidlaren2743680
53|15|45|N|6|35|32|E	place:Zuidwolde2743636
52|40|17|N|6|25|40|E	place:Zuidwolde2743637
53|15|47.9|N|6|5|10.9|E	place:Zwagerveen2743583
48|36|12|N|15|10|8|E	place:ZwettlStadt2760416
52|31|0|N|6|5|0|E	place:Zwolle2743477
53|21|47|N|6|18|26|E	place:MENNEWEER
52|45|30.8|N|6|55|24.4|E	place:BARGERMEER
53|21|52|N|6|29|21|E	place:LUTKESAAXUM
51|19|19|N|3|59|8|E	place:STOPPELDIJK
